Python 3.13.2 (tags/v3.13.2:4f8bb39, Feb  4 2025, 15:23:48) [MSC v.1942 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> try:
...     
...     length = float(input("Введите длину прямоугольника: "))
...     width = float(input("Введите ширину прямоугольника: "))
... 
...     
...     if length <= 0 or width <= 0:
...         print("Ошибка: Стороны прямоугольника должны быть положительными числами!")
...     else:
...     
...         area = length * width
...         
...         
...         print(f"Площадь прямоугольника со сторонами {length} и {width} равна: {area}")
... 
... except ValueError:
...     
...     print("Ошибка: Вы ввели не число! Пожалуйста, используйте только цифры.")
... 
... 
Введите длину прямоугольника: 7
Введите ширину прямоугольника: 4
Площадь прямоугольника со сторонами 7.0 и 4.0 равна: 28.0
>>> 
>>> 
====================================================== RESTART: D:/Машинное обучение/ДЗ 1 Павлович Часть 2.py =====================================================
Привет! Я загадал число от 0 до 10.
Попробуй угадать его!
Попытка №1: Введи число: 6
Мое число МЕНЬШЕ твоего.
Попытка №2: Введи число: 2
Мое число МЕНЬШЕ твоего.
Попытка №3: Введи число: 1

 УРА! Ты угадал число 1 за 3 попыток!
